server.port=9093
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# can be used in future with a keycloak server
#spring.security.oauth2.client.provider.master.issuer-uri=http://localhost:8080/realms/master

#spring.security.oauth2.client.registration.keycloak.provider=master
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-id=account
#spring.security.oauth2.client.registration.keycloak.client-secret=SECRET
#spring.security.oauth2.client.registration.keycloak.scope=openid