server.port=8081

spring.security.oauth2.client.provider.master.issuer-uri=http://localhost:8080/realms/master

spring.security.oauth2.client.registration.keycloak.provider=master
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=account
spring.security.oauth2.client.registration.keycloak.client-secret=j5HGtmEFDUgkPYl2t18osYcxy6rn6ZaP
spring.security.oauth2.client.registration.keycloak.scope=openid