# SeaBattleMicroservices

./: ReadMe.md  docker-compose.yaml  pom.xml
authorization/: pom.xml
authorization/src/main/java/sg/spring/seabattle/authorization/: AuthorizationApplication.java
authorization/src/main/java/sg/spring/seabattle/authorization/config/: AuthController.java  AuthService.java  SecurityConfig.java  Username.java  UsernameRepository.java
authorization/src/main/resources/: application.properties
authorization/src/main/resources/templates/: login-page.html  token-infoPage.html
authorization/src/test/java/sg/spring/seabattle/authorization/: AuthorizationApplicationTests.java
broker/: README.md  pom.xml
broker/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
broker/src/main/java/sg/quarkus/amqp091/: AMQPServer.java  AmqpBroker.java  AmqpVerticle.java  TestResource.java
broker/src/main/java/sg/quarkus/amqp091/protocol/frame/: Frame.java  Header.java  NumberUtils.java  Payload.java
broker/src/main/java/sg/quarkus/amqp091/protocol/frame/data/: AMQPString.java
broker/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/sg/spring/seabattle/commons/: CommonsApplication.java
commons/src/main/java/sg/spring/seabattle/commons/advice/: CommonHeaderAdvice.java
commons/src/test/java/sg/spring/seabattle/commons/: CommonsApplicationTests.java
game/: ReadMe.md  pom.xml
game/src/main/java/sg/spring/seabattle/game/: SeaBattleV2Application.java
game/src/main/java/sg/spring/seabattle/game/config/: Neo4jConfig.java
game/src/main/java/sg/spring/seabattle/game/controller/: CreateMapDTO.java  CreateTwoPlayerGameDTO.java  ShotDTO.java  ShotResultDTO.java  TwoPlayerGameController.java
game/src/main/java/sg/spring/seabattle/game/domain/: GameMap.java  GamePhase.java  GameState.java  IGamePlayer.java  ShipPart.java  ShipPartAlreadyHitException.java  ShotResult.java
game/src/main/java/sg/spring/seabattle/game/domain/provider/: StringDomainIdentifier.java
game/src/main/java/sg/spring/seabattle/game/domain/twoplayer/: TwoPlayerColor.java  TwoPlayerGame.java  TwoPlayerGamePlayer.java
game/src/main/java/sg/spring/seabattle/game/persistence/: GameMapNode.java  GameMapNodeRelation.java  ShipNode.java  ShipPartRelation.java  TwoPlayerGameNode.java  TwoPlayerGamePlayerNode.java  TwoPlayerGamePlayerRelation.java
game/src/main/java/sg/spring/seabattle/game/persistence/mapper/: GameMapPersistenceMapper.java  TwoPlayerGamePersistenceMapper.java  TwoPlayerGamePlayerPersistenceMapper.java
game/src/main/java/sg/spring/seabattle/game/persistence/provider/: Neo4jStringSerialIdentifier.java
game/src/main/java/sg/spring/seabattle/game/persistence/repo/: TwoPlayerGameNodeRepository.java
game/src/main/java/sg/spring/seabattle/game/service/: TwoPlayerGameService.java
gateway/: pom.xml
gateway/src/main/java/sg/spring/seabattle/gateway/: GatewayApplication.java
gateway/src/main/java/sg/spring/seabattle/gateway/auth/: AuthorizationService.java  BasicAuthorizationFilter.java
gateway/src/main/java/sg/spring/seabattle/gateway/config/: ApiDocsProxyController.java  OpenApiConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/sg/spring/seabattle/gateway/: GatewayApplicationTests.java
lobby/: pom.xml
lobby/src/main/java/sg/spring/seabattle/lobby/: LobbyApplication.java
lobby/src/main/java/sg/spring/seabattle/lobby/config/: RedisConfig.java
lobby/src/main/java/sg/spring/seabattle/lobby/controller/: Advice.java  LobbyController.java
lobby/src/main/java/sg/spring/seabattle/lobby/domain/: Lobby.java
lobby/src/main/java/sg/spring/seabattle/lobby/persistence/: LobbyRepository.java
lobby/src/main/java/sg/spring/seabattle/lobby/service/: CreateTwoPlayerGameDTO.java  GameService.java  GameServiceException.java  GameServiceImpl.java  LobbyService.java
lobby/src/main/resources/: application.properties
lobby/src/test/java/sg/spring/seabattle/lobby/: LobbyApplicationTests.java
test/: pom.xml
