spring.application.name=lobby

server.port=9092
game.service.url=http://localhost:9091/api/v1/
springdoc.api-docs.path=/v3/api-docs

# Circuit Breaker Configuration
logging.level.io.github.resilience4j=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.gameService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.gameService.sliding-window-size=10
resilience4j.circuitbreaker.instances.gameService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gameService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.gameService.permitted-number-of-calls-in-half-open-state=5