spring.application.name=gateway

server.port=9090

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway.mvc=DEBUG

springdoc.api-docs.enabled=true

springdoc.swagger-ui.urls[0].url=/proxied-api-docs/seabattle
springdoc.swagger-ui.urls[0].name=SeaBattle Service
springdoc.swagger-ui.urls[1].url=/proxied-api-docs/lobby
springdoc.swagger-ui.urls[1].name=Lobby Service